Description: Do not build ellipj.oct, which is in Octave core
 This makes the package arch-indep.
Author: Rafael Laboissiere <rafael@debian.org>
Bug-Debian: http://bugs.debian.org/741036
Forwarded: not-needed
Last-Update: 2022-12-05

--- octave-specfun-1.1.0.orig/src/Makefile
+++ octave-specfun-1.1.0/src/Makefile
@@ -1,6 +1,1 @@
-all: ellipj.oct
-
-%.oct: %.cc
-	mkoctfile -s $<
-
-clean: ; -rm *.o core octave-core *.oct *~
+all:
